[33mcommit a82c72998f1a66f32fb81beb7f571e841585071f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nelson Moran <mm19037@ues.edu.sv>
Date:   Fri Jun 13 22:53:48 2025 -0600

    Integrando funcionalidad de web worker

[33mcommit 13f2a8fec89cc85189a92540469c663352801978[m
Author: Moreno8301 <mm03168@ues.edu.sv>
Date:   Thu Jun 12 22:50:42 2025 -0600

    Implementación de API para dibujo en Canvas

[33mcommit 0cf552ac7a09e7383e4924407fd3500ac53fe7ab[m
Author: Jose Morales <ma12106@ues.edu.sv>
Date:   Wed Jun 11 21:08:01 2025 -0600

    Agrega funcionalidad de cámara para capturar imagen

[33mcommit 5fa5c9f7331ed6589fe07ca1edef27023c2b3567[m
Author: krlos-514 <krlos.514a@gmail.com>
Date:   Wed Jun 11 20:16:17 2025 -0600

    Se agrega mapa para mostrar la ubicacion

[33mcommit fa4b0ba7df17cb3bfc842f573906af823fca9706[m
Author: krlos-514 <krlos.514a@gmail.com>
Date:   Mon Jun 9 22:38:26 2025 -0600

    Se crea el archivo vistaApis y su controller, se agrega la obtencion de latitud y longitud con geolocalizacion

[33mcommit 686845eaa4719a5fc7a0b4678dee920d0076ae4c[m
Author: mauriciorosalesues <mauricio.rosales2@ues.edu.sv>
Date:   Sun Apr 20 15:03:01 2025 -0600

    Initial commit

[33mcommit 1bf6e43c16c40a7ed90e8a0b303ba89ded36c242[m
Author: mauriciorosalesues <mauricio.rosales2@ues.edu.sv>
Date:   Mon Mar 24 13:29:32 2025 -0600

    Initial commit

[33mcommit 84b48bfc89ca475d3076176db72c82a5e32886af[m
Author: mauriciorosalesues <mauricio.rosales2@ues.edu.sv>
Date:   Mon Mar 24 13:25:34 2025 -0600

    Initial commit

[33mcommit 2aff108ec9700dce8b7085421f94e7c1174a40bb[m
Author: mauriciorosalesues <mauricio.rosales2@ues.edu.sv>
Date:   Mon Mar 24 13:18:33 2025 -0600

    Initial commit

[33mcommit 0ffe9c9cfef0f1fb2c6d99d12a506d9c4fb5fc08[m
Author: mauriciorosalesues <mauricio.rosales2@ues.edu.sv>
Date:   Mon Mar 24 13:14:23 2025 -0600

    First Commit

[33mcommit f3213a11fbd749e16caa546f556c9bf3f8d96cce[m
Author: mauriciorosalesues <mauricio.rosales2@ues.edu.sv>
Date:   Sat Mar 15 14:47:46 2025 -0600

    Initial commit

[33mcommit be852dbcae396ef673fa55c7cfb6f438984bc19d[m
Author: mauriciorosalesues <mauricio.rosales2@ues.edu.sv>
Date:   Mon Mar 10 18:07:26 2025 -0600

    Initial commit

[33mcommit 245fe01a985b70276a3b54c26ca0f30491fe03c5[m
Author: mauriciorosalesues <mauricio.rosales2@ues.edu.sv>
Date:   Mon Mar 10 18:03:12 2025 -0600

    Initial commit

[33mcommit e601af413c8ed7d68b590fcf68c6bc1d25ad1496[m
Author: mauriciorosalesues <mauricio.rosales2@ues.edu.sv>
Date:   Mon Mar 10 17:50:52 2025 -0600

    Initial commit

[33mcommit 6931930cb97de124e5f8427284d73f8a23171be3[m
Author: mauriciorosalesues <mauricio.rosales2@ues.edu.sv>
Date:   Mon Mar 10 17:49:59 2025 -0600

    Initial commit
